<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">

  <PropertyGroup>
    <CreateModule>..\..\output\binutils\CreateModule.exe</CreateModule>
    <CreateModuleVersion>..\..\output\binutils\UpdateModuleVersionOnBuild.exe</CreateModuleVersion>
  </PropertyGroup>

  	<Target Name="build_all">
		<Exec Command="$(CheckChanges) &quot;.&quot;" ConsoleToMsBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="ShouldBuild" />
		</Exec>
		<CallTarget Targets="do_build" Condition="$(ShouldBuild.Contains('CHANGES'))" />
<Exec Command="$(CheckChanges) &quot;.&quot;" ConsoleToMsBuild="true"/>
	</Target>

	<Target Name="do_build">
	<MSBuild Projects=".\Visual Studio Project Files\build.proj" Properties="Configuration=Debug" />	
	<CallTarget Targets="set_module_version"/>	
    	<CallTarget Targets="build_module"/>	
  </Target>
  
  
  <Target Name="build_module">
    <Exec Command="$(CreateModule) -buildmodule Example.Module -output &quot;..\..\output\modules&quot; -buildfile Module.Build.versioned.xml"/>
  </Target>
  
</Project>
