<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="build_all">

  <PropertyGroup>
    <CreateModule>..\..\output\binutils\CreateModule.exe</CreateModule>
    <CreateModuleVersion>..\..\output\binutils\UpdateModuleVersionOnBuild.exe</CreateModuleVersion>
  </PropertyGroup>

  	<Target Name="build_all">
	
		<CallTarget Targets="do_build" />

	</Target>

	<Target Name="do_build">
	<MSBuild Projects=".\MyModuleCode\build.proj" Properties="Configuration=Debug" />	

    	<CallTarget Targets="build_module"/>	
  </Target>
  
  
  <Target Name="build_module">
    <Exec Command="$(CreateModule) -buildmodule Example.Module -output &quot;.\&quot; -buildfile Module.Build.versioned.xml"/>
  </Target>
  
</Project>
